@import "../../../assets/less/_variables.less";

.sidebar-inner {
	background: none;
	width: 100%;
	max-width: 380px;
	height: calc(100vh - 65px);
	padding: 40px 15px;
	transition: all ease-in-out 0.4s;
	user-select: none;
	.social-footer{
		margin-top: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 40%;
		margin-left: auto;
		margin-right: auto;
		a{
			padding: 0 15px 0 0;
			.icon{
				width: 20px;
				fill: @primary-color;
			}
		}
	}
	.sidebar-menu {
		.ScrollbarsCustom-Content{
			padding-right: 4px !important;
		}
		.ant-menu{
			&.ant-menu-light{
				padding:12px 0 12px 25px;
				border-radius: 10px;
				box-shadow: 3px 3px 10px rgb(174 174 192 / 40%), inset -8px -8px 12px rgb(174 174 192 / 25%);
			}
			.ant-menu-item {
				padding: 0 !important;
				border-radius: 0;
				background: none;
				a {
					color: @secondary-color;
					padding: 10px 18px;
					display: flex;
					align-items: center;
					.icon {
						fill: @secondary-color;
						margin-right: 10px;
						width: 18px;
					}
					&.selected {
						font-weight: 600;
						opacity: 1;
						color: @primary-color;
					}
					&:hover{
						color: @primary-color;
					}
				}
			}
			.ant-menu-submenu-title{
				padding-left: 0 !important;
				background: none;
				column-gap: 18px;
				&:hover{
					color: @primary-color;
				}
				&::selection {
					background: none;
				}
			}
			.ant-menu-sub{
				padding-left: 15px;
			}
		}
		.sidebar-icon {
			width: 20px;
			height: 20px;
			margin-right: 8px;
		}
	}
	.sidebar-bottom {
		border-top: 1px solid @border-color-base;
		margin-top: 5.5rem;
		padding-top: 2.5rem;
		a {
			display: flex;
			align-items: center;
			color: @text-color-primary;
			margin-bottom: 1.5rem;
			margin-left: 1rem;
			font-weight: 600;
			.icon {
				width: 24px;
				fill: @text-color-primary;
				margin-left: 5px;
			}

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.Harbor-sider {
	&.ant-layout-sider-collapsed {
		.sidebar-inner {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			.ant-menu-item{
				text-align: center;
			}
			.ant-menu-submenu-title{
				padding: 0 !important;
				text-align: center;
				font-size: 0;
			}
			.sidebar-menu {
				li {
					.ant-menu-title-content{
						margin: auto;
					}
					a {
						font-size: 0;
						padding: 0;
						text-align: center;
						.icon {
							margin: auto;
						}
					}
				}
			}
			.sidebar-bottom {
				a {
					font-size: 9px;
					margin-left: 0;
					padding: 0;
					.icon {
						width: 18px;
						margin-left: 2px;
					}
				}
			}
		}
	}
}
