@white: #ffffff;
@black: #000000;

@primary-color: #665aa6; // primary color for all components
@secondary-color: #151517;
@success-color: #49c574;
@warning-color: #7a5e34; // warning state color
@red-color: #bf0000; // error state color
@grey-color: #c4c4c4;

@sidebar-bg: #151517;
@tab-bg: #f8a6a6;
@silver-bg: #fafafa;
@light-bg: #fbfbfb;
@tooltip-icon: #8c8c8c;
@menu-active: #233039;
@select-bg-primary: #262626;

@font-family: 'Lato', sans-serif;
@font-family-secondary: "Ubuntu", sans-serif;
@font-size-base: 14px;
@font-size-xlg: @font-size-base + 4px; //18px
@font-size-lg: @font-size-base + 2px; //16px
@font-size-sm: @font-size-base - 2px; //12px

@text-color-primary: #ffffff; // major text color
@text-color-secondary: #b3b3b3; // secondary text color
@text-muted: #83a1a9;
@text-white: #ffffff; // white text color
@border-color-base: #b3b3b3;

