@import "../../../assets/less/_variables.less";

.ant-layout-header {
	&.header {
		background: @white;
		color: @secondary-color;
		height: 60px;
		border-bottom: 0;
		display: flex;
		align-items: center;
		box-shadow: 3px 3px 10px rgb(174 174 192 / 40%), inset -8px -8px 12px rgb(174 174 192 / 25%);
		.header-inner{
			display: flex;
			align-items: center;
			max-width: 1440px;
			width: 100%;
			margin: auto;
			height: 60px;
			.logo {
				display: flex;
				align-items: center;
				a{
					display: flex;
					align-items: center;
					.icon {
						width: 115px;
					}
				}
			}
		}
	}
	.ant-btn {
		&.menu-link {
			background: linear-gradient(180deg, #081C15 0%, @primary-color 100%);
			width: 24px;
			height: 24px;
			border-radius: 24px;
			position: absolute;
			left: 15px;
			top: 20px;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			right: 20px;
			z-index: 2;
			@media screen and (min-width:767px) {
				visibility: hidden;
			}
			.icon {
				width: 6px;
				fill: @text-white;
			}
			&:hover,
			&:focus {
				background: linear-gradient(180deg, @primary-color 0%, #081C15 100%);
			}
		}
	}
}